[env:esp32-s3]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.10.7
    adafruit/Adafruit MAX1704X  ; Adafruit MAX1704X
    adafruit/Adafruit BusIO      ; Required for I2C communication
    Wire                          ; Required for ESP32 I2C functionality
    bodmer/TFT_eSPI
    MaffooClock/ESP32RotaryEncoder@^1.1.0
    https://github.com/aselectroworks/Arduino-FT6336U

; Define DIAGNOSTIC_LOGGING for enabling diagnostics
build_flags = 
    -D DIAGNOSTIC_LOGGING=1
	-DBOARD_FLASH_SIZE=8MB
	-DESP32S3_DEV
    -D FT6X36_DEBUG
	-D USER_SETUP_LOADED
    -D ILI9341_DRIVER
    -D TFT_INVERSION_ON=1
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=5
    -D TFT_RST=4
    -D TFT_BL=6
    -D SPI_TOUCH_FREQUENCY=2500000
    -D TFT_BACKLIGHT_ON=HIGH
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT