[env:esp32-s3]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.10.7
    adafruit/Adafruit MAX1704X  ; Adafruit MAX1704X
    adafruit/Adafruit BusIO      ; Required for I2C communication
    Wire                          ; Required for ESP32 I2C functionality
    bodmer/TFT_eSPI
    
; Define DIAGNOSTIC_LOGGING for enabling diagnostics
build_flags = 
    -D DIAGNOSTIC_LOGGING=1
